spring.datasource.url=jdbc:mysql://localhost/notificationService_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

#Twilio platform credentials
twilio.account.sid=AC48d8f8899434cb87430fe40169c857ac
twilio.auth.token=f6c4d3fc47c132c9d80129eb97a1ceda

#Twilio's phone number
twilio.phone.number=+16205248504

#mail details
spring.mail.host=smtp.gmail.com
spring.mail.username=projet.examen7@gmail.com
spring.mail.password=icxqeneapbkyzknb
spring.mail.properties.mail.smtp.auth=true
# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
#server.port=8888
# SSL, port 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

